{
    "appId": "com.werp.app",
    "appName": "WERP",
    "server": {
        "url": "https://test-production-3eea.up.railway.app",
        "cleartext": false
    },
    "android": {
        "allowMixedContent": false
    }
}
